spring.application.name=files

spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb+srv://Itsame:8OfOaBpuGe3tJpii@cluster0.vwzcptc.mongodb.net
spring.data.mongodb.username=Itsame
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
