spring.application.name=files
spring.data.mongodb.uri=mongodb+srv://emailvenam:hX4c1FnYTDlUXIDZ@cluster0.vwzcptc.mongodb.net/login?retryWrites=true&w=majority
spring.data.mongodb.username=emailvenam
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.data.mongodb.database=login