spring.application.name=files
<<<<<<< HEAD
spring.data.mongodb.uri=mongodb+srv://emailvenam:hX4c1FnYTDlUXIDZ@cluster0.vwzcptc.mongodb.net/login?retryWrites=true&w=majority
spring.data.mongodb.username=emailvenam
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.data.mongodb.database=login
=======
spring.data.mongodb.database=login
spring.data.mongodb.uri=mongodb+srv://Itsame:8OfOaBpuGe3tJpii@cluster0.vwzcptc.mongodb.net
spring.data.mongodb.username=Itsame
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
>>>>>>> 9948b1475b6192f09195de6ef5e3efebdeef02d3
