# CBT

./: index.html  package-lock.json  package.json
files/: pom.xml
files/src/main/java/backend/cbt/files/: ApiController.java  AuthController.java  Community.java  CommunityController.java  CommunityRepository.java  CommunityService.java  FilesApplication.java  SecurityConfig.java  User.java  UserRepository.java  UserService.java  WebConfig.java
files/src/main/java/backend/cbt/files/Config/: WebConfig.java
files/src/main/java/backend/cbt/files/Controller/: AuthController.java  CommunityController.java  TaskController.java  UserController.java
files/src/main/java/backend/cbt/files/Repository/: CommunityRepository.java  CommunityTaskRepository.java  TaskRepository.java  UserRepository.java
files/src/main/java/backend/cbt/files/Security/: JwtRequestFilter.java  SecurityConfig.java
files/src/main/java/backend/cbt/files/Service/: CommunityService.java  JwtUtil.java  TaskService.java  UserService.java
files/src/main/java/backend/cbt/files/model/: Community.java  CommunityTask.java  Task.java  User.java
files/src/main/resources/: application.properties
files/src/test/java/backend/cbt/files/: FilesApplicationTests.java
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  Community.jsx  CommunityCreate.jsx  CommunityDashboard.jsx  CommunitySearch.jsx  Dashboard.jsx  LandingPage.jsx  Login.jsx  Navbar.jsx  UserProfile.jsx  index.css
frontend/src/Components/: Div.jsx  Navbar.jsx  Sidebar.jsx  SidebarPattern.css
src/: App.jsx  LandingPage.jsx  Navbar.jsx
src/Components/: Div.jsx
